# Criptography

./: README.md
Ejercicios/t_m1/: Cifrado_Vigenere .py
Ejercicios/t_m2/: archivo.txt  otp.py
Practicas/Practica1/: downloader.py  downloader.sh
Tarea1/: arch.txt  arch1.xml  criptotexto.txt  out.txt  proy1.py  tarea1.py
Tarea1/ganzua-1.01-src/ganzua-1.01/: build.xml
Tarea1/ganzua-1.01-src/ganzua-1.01/examples/alphabetRules/en/: GB_lowerIgnr.xml  GB_upperIgnr.xml
Tarea1/ganzua-1.01-src/ganzua-1.01/examples/alphabetRules/es/: ES_26_May.xml  ES_26_May_Ignr.xml  ES_27_Min.xml  ES_27_Min_Ignr.xml
Tarea1/ganzua-1.01-src/ganzua-1.01/examples/projects/es/: Quijote.xml  Tormes.xml
Tarea1/ganzua-1.01-src/ganzua-1.01/frequencies/: es_ES_26UP.xml  es_ES_26lw.xml
Tarea1/ganzua-1.01-src/ganzua-1.01/manual/: CAMBIOS
Tarea1/ganzua-1.01-src/ganzua-1.01/schemata/: AlphabetRules.xsd  Countries3166.xsd  Cryptanalysis.xsd
Tarea1/ganzua-1.01-src/ganzua-1.01/src/: build.xml
Tarea1/ganzua-1.01-src/ganzua-1.01/src/net/sourceforge/ganzua/: Analyzer.java  AnalyzerCommand_en.properties  AnalyzerCommand_es.properties  AnalyzerConstants.java  AnalyzerMac.java.mac  Analyzer_en.properties  Analyzer_es.properties  LangFreq.java  config.properties
Tarea1/ganzua-1.01-src/ganzua-1.01/src/net/sourceforge/ganzua/component/: CharMap.java  CharMap_en.properties  CharMap_es.properties  CipherToolsPane.java  CipherToolsPane.properties  CipherToolsPane_es.properties  CiphertextPanel.java  CiphertextPanel.properties  CiphertextPanel_es.properties  CollationKeyListModel.java  ConfirmFileChooser.java  ConfirmFileChooser.properties  ConfirmFileChooser_es.properties  LoadWorker.java  LoadingDialog.java  LoadingDialog_en.properties  LoadingDialog_es.properties  MonoAlphaSubst.java  SpinnerDialog.java  StatsPanel.java  StatsPanel.properties  StatsPanel_es.properties  Substitution.java  Substitution.properties  Substitution_es.properties  TextFileChooser.java  TextFileChooser_en.properties  TextFileChooser_es.properties  TextFileFilter.java  TextFileFilter_en.properties  TextFileFilter_es.properties  ToolPane.java  Worker.java  XMLFileFilter.java  XMLFileFilter.properties  XMLFileFilter_es.properties
Tarea1/ganzua-1.01-src/ganzua-1.01/src/net/sourceforge/ganzua/event/: SubstitutionEvent.java
Tarea1/ganzua-1.01-src/ganzua-1.01/src/net/sourceforge/ganzua/exception/: LangFreqException.java
Tarea1/ganzua-1.01-src/ganzua-1.01/src/net/sourceforge/ganzua/handler/: AlphabetRulesHandler.java  CryptanalysisHandler.java  LanguageFrequenciesHandler.java
Tarea1/ganzua-1.01-src/ganzua-1.01/src/net/sourceforge/ganzua/macFiles/: Info.plist  ganzua.icns
Tarea1/ganzua-1.01-src/ganzua-1.01/src/net/sourceforge/ganzua/text/: CiphertextManager.java  KasiskiEntry.java  KasiskiEntryFreqComparator.java  KasiskiTableModel.java  KasiskiTableModel_en.properties  KasiskiTableModel_es.properties  StringFreq.java  StringFreqCollationKeyComparator.java  StringFreqFComparator.java  StringFreqTableModel.java
Tarea1/ganzua101/ganzua/examples/alphabetRules/en/: GB_lowercase.xml  GB_uppercase.xml
Tarea1/ganzua101/ganzua/examples/alphabetRules/es/: ES_26_Min.xml  ES_26_Min_Ignr.xml  ES_27_May.xml  ES_27_May_Ignr.xml
Tarea1/ganzua101/ganzua/examples/projects/en/: BoerWar.xml  WHeights.xml
Tarea1/ganzua101/ganzua/frequencies/: en_GB_26UP.xml  en_GB_26lw.xml  es_ES_27UP.xml  es_ES_27lw.xml
Tarea1/ganzua101/ganzua/manual/: CHANGES
Tarea1/ganzua101/ganzua/schemata/: LanguageFrequencies.xsd  Languages639.xsd
