T0 = Character:Frequency
T1 = Bigram:Frequency
T2 = Trigram:Frequency
TT0 = Character frequencies
TT1 = Bigram frequencies
TT2 = Trigram frequencies
# The program will replace NUM in the next entry with a number
TTP = Character frequencies of alphabet NUM
Tab0 = Characters
Tab1 = Bigrams
Tab2 = Trigrams
# The program will replace NUM in the next entry with a number
TabP = Alphabet NUM
