progTitl = Ganzúa
unttldProj = Untitled
confSavTitl = Save Changes?
confSavOpnPj = Save changes to the cryptanalysis project\nbefore opening another one?
confSavOpnCT = Save changes to the cryptanalysis project\nbefore opening a new cryptogram?
confSavQt = Save changes to the cryptanalysis project\nbefore quitting?

mainPanel = Main
mainPanelTT = Main panel
cipherStats = Stats
cipherStatsTT = Ciphertext relative frequencies
ciLabel = Index of Coincidence :
ciLabelTT = Index of coincidence
estLabel= Num of Alphabets :
estLabelTT = Estimated number of alphabets used in the cipher
langStatsFrame = Language Relative Frequencies
relFreqBorder = Relative Frequencies
viewMenu = View
viewMenuTT = View menu
interMI = Intercalated
interMITT = Intercalate ciphertext and plaintext lines
separMI = Separated
separMITT = Show the ciphertext and plaintext separately
windowMenu = Window
windowMenuTT = Window menu
showLangStats = Show Language Stats
showLangStatsTT = Display the language standard relative frequencies window
showIgCrs = Show Ignored Characters
showIgCrsTT = Display the ignored characters window
helpMenu = Help
helpMenuTT = Help menu
aboutMI = About Ganzúa
aboutMITT = Display a windows with information about the program

aboutFrame = About Ganzúa
version = Version 1.01
info = Visit http://ganzua.sourceforge.net for more info
copyright = Copyright \u00a9 2003, 2004 Jesús Adolfo García Pasquel

cipherChooserOpn = Open Ciphertext
cipherChooserSavCT = Save Ciphertext
cipherSavFN = ciphertext.txt
cipherChooserSavPT = Save Plaintext
plainSavFN = plaintext.txt
langChooser = Open Language
fileMenu = File
fileMenuTT = File menu
openCipherMI = Open Ciphertext
openCipherMITT = Open a ciphertext file
openLangMI = Open Language
openLangMITT = Open a file with the plain alphabet and its characters relative frequencies
saveCipherMI = Save Ciphertext
saveCipherMITT = Save the ciphertext
savePlainMI = Save Plaintext
savePlainMITT = Save the plaintext
saveMI = Save
saveMITT = Save cryptanalysis project
saveAsMI = Save As...
saveAsMITT = Save cryptanalysis project as...
cryptanalysisChooserSav = Save Cryptanalysis Project
cryptanSavFN = project.xml
openMI = Open
openMITT = Open cryptanalysis project
cryptanalysisChooserOpn = Open Cryptanalysis Project
quitMI = Quit

editMenu = Edit
editMenuTT = Edit menu
ctUprCase = Uppercase Ciphertext
ctUprCaseTT = Convert all the characters in the ciphertext to uppercase (capitals)
ctLwrCase = Lowercase Ciphertext
ctLwrCaseTT = Convert all the characters in the ciphertext to lowercase
ptAsCt = Set Plaintext as Ciphertext
ptAsCtTT = Clear everything and set the current plaintext as ciphertext
rmCiMI = Remove Characters From Cipher Alphabet
rmCiMITT = Remove characters from the cipher alphabet
addCiMI = Add Characters to Cipher Alphabet
addCiMITT = Add characters to the cipher alphabet
addPlMI = Add Characters to Plain Alphabet
addPlMITT = Add characters to the plain alphabet
toCipherTitl = Add to the Cipher Alphabet
toPlainTitl = Add to Plain Alphabet
instr = Enter a character.
addOptn = Add
cancelOptn = Cancel
groupChars = Group Ciphertext Characters
groupCharsTT = Group ciphertext characters in blocks
groupCharsDlgMsg = Group characters in blocks of size:
groupCharsDlgTtl = Group Characters

cnaTitle = Character Not Added
cnaText = The character is already in the alphabet.
eptTitle = No Character Entered
eptText = You did not enter a character.
iaeTitle = Too Many Characters
iaeText = You entered too many characters.\nThe characters must be added one at a time.
rmCiAlFrm = Remove From Cipher Alphabet
removeBtn = Remove
removeBtnTT = Remove the selected characters

ieTitle = Input Error
ieText = Error reading FN
npeTitle = Schemata Not Found
npeText = The program was unable to find the directory\nthe schemata can be found in.
oeTitle = Output Error
oeText = Error writing FN
ieCnfTitle = Input Error
ieCnfText = Error reading a configuration file
fnfeTitle = File Not Found
fnfeText = File FN could not be found
fnfeWrtTitle = Unable to Write File
fnfeWrtText = The file FN could not be written
ueeTitle = Unsupported Encoding
ueeText = Unsupported Encoding
langNFTitle = Languages Not Found
langNFText = The directory that contains the language files could not be found.
nreTitle = Unsupported Parser Feature
nreLangText = W3C schemata are not supported.\nUpdate your version of JAXP.
nreSrcText = Schema source property is not supported.\nUpdate your version of JAXP.
nreUnkText = Some required parser features are not supported.\nUpdate your version of JAXP.
pceTitle = Parser Configuration Error
peTitle = Error Parsing
peText = Error parsing line LN of file FN
sxeTitle = Error Parsing
sxeText = An error occurred while parsing FN
seTitle = Permission Denied
seText = You are not allowed to read FN
seWrtTitle = Permission Denied
seWrtText = You are not allowed to write FN
