# Used to find the XML schemata and language frequencies files.

# rootDir specifies the absolute path to the directory the program
# is installed to
rootDir = /home/adolfo/fac/tesis/tesis/

# schemataDir specifies the absolute path to the directory that contains
# the schemata. May be left unspecified if that directory is a
# subdirectory of rootDir named schemata
schemataDir = /home/adolfo/fac/tesis/tesis/schemata/

# langFreqDir specifies the absolute path to the directory that contains
# the language frecuencies documents. May be left unspecified if that directory
# is a subdirectory of rootDir named frequencies
langFreqDir = /home/adolfo/fac/tesis/tesis/frequencies/
